WPF/AVDSupervisorApp/Views/LoginWindow.xaml

<Window x:Class="AVDSupervisorApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVDSupervisorApp.Views"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="AVD Supervisor App" Height="450" Width="700">


    <Grid Background="#2ce3a0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#005547" Grid.Column="1" Grid.Row="1" CornerRadius="30 0 30 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="IFF Research" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="YellowGreen"
                       FontSize="30"  FontFamily="Comic" FontStyle="Italic" FontWeight="Bold" />

                <Button Content="Login"  Grid.Row="2" Style="{StaticResource LoginPageButtonStyle}" Click="LoginButton_Click" 
                  VerticalAlignment="Top" Width="200" Height="50"/>
                <TextBlock x:Name="ErrorLabelHeader"  Foreground="Red" FontSize="14"
            Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="ErrorLabel"  Foreground="Red" FontSize="12"
                           Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
</Window>
