WPF/AVDSupervisorApp/Views/MainWindow.xaml

<Window x:Class="AVDSupervisorApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVDSupervisorApp.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AVD Supervisor App" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66B3FF"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1.5" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="ToolTip" Value="Please select a user to start!" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#2ce3a0">
        <!-- Top Row: Search Box -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Height="50" Background="Transparent" Margin="10" Padding="5" CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchTextBox" Tag="Search Email" Margin="0" BorderBrush="Black"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Style="{StaticResource  SearchTextBoxStyle }" />
                <Button Click="SearchButton_Click" Content="Search ⌕" Height="30"   FontSize="18" ToolTip="Please select a user to start!"
                         HorizontalAlignment="Right"  Style="{StaticResource SearchButtonStyle}" Grid.Column="0" Width="100" Margin="5 2"/>

                <!-- Logout Button -->
                <Button Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,10,0" Grid.Column="2" Width="80" Cursor="Hand"
                        Click="LogoutButton_Click"   FontSize="14" FontWeight="Bold" />
            </Grid>
        </Border>

        <!-- Bottom Row: Main Content Area -->
        <Border Grid.Row="1" Margin="10" Background="#FFFFFF" CornerRadius="5">
            <Grid>
                <StackPanel Margin="10" Visibility="Visible" x:Name="UserDataGrid">
                    <TextBlock FontSize="16"  Margin="0 10">
                    <Run Text="User Name: " FontWeight="Bold"/>
                    <Run x:Name="UserNameRun" Text="" FontWeight="Bold" Foreground="Black"/>
                    </TextBlock>
                    <TextBlock FontSize="16" Margin="0 10">
                    <Run Text="Status: " FontWeight="Bold"/>
                    <Run x:Name="StatusRun"  Text="" FontWeight="Bold" Foreground="Green"/>
                    </TextBlock>
                    <CheckBox Content="Take Control" FontWeight="Bold" x:Name="ControlCheckBox">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=StatusRun, Path=Text}" Value="Active">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>
                <Button x:Name="ConnectButton" Content="Connect" Width="100" Height="50" FontSize="16" Click="ConnectButton_Click" IsEnabled="False" />
            </Grid>
        </Border>



    </Grid>
</Window>
